# Movie-Rating

./: Movie Rating.sln
Movie Rating/: Movie Rating.csproj  Program.cs  appsettings.json
Movie Rating/ApiController/: HomeController.cs  SimosController.cs
Movie Rating/Controllers/: AuthController.cs  DataController.cs  HomeController.cs
Movie Rating/Exceptions/: CustomException.cs
Movie Rating/Helpers/: CustomHelpers.cs  ValidationHelper.cs
Movie Rating/Helpers/Enums/: GenderOptions.cs  SortOrderOptions.cs  UserTypeOptions.cs
Movie Rating/Models/: ErrorViewModel.cs
Movie Rating/Models/DTO/: ActorResponse.cs  ActorsDto.cs  ActorsUpdateRequest.cs  CountryAddRequest.cs  CountryResponse.cs  DirectorDTO.cs  FilmDTO.cs  FilmDTO2.cs  Like.cs  LoginDTO.cs  PaginatedFilmViewModel.cs  PersonAddRequest.cs  PersonResponse.cs  PersonUpdateRequest.cs  Register.cs  RegisterDTO.cs  TokenResponse.cs  UserDTO.cs  encrypt.cs  session.cs
Movie Rating/Models/DTO/IdentityEntities/: ApplicationUser.cs
Movie Rating/Models/RepositoryContracts/: ICountriesRepository.cs  IMoviesRepository.cs  IPersonRepository.cs
Movie Rating/Properties/: launchSettings.json
Movie Rating/Repositories/: MoviesRepository.cs
Movie Rating/Repositories/DataAccess/: DataRepository.cs
Movie Rating/RepositoryContracts/: IMoviesRepository.cs
Movie Rating/ServiceContracts/: IMoviesDeleterServices.cs  IMoviesGetterServices.cs  IMoviesUpdaterServices.cs
Movie Rating/Services/: AES.cs  MoviesDeleterService.cs  MoviesGetterService.cs  MoviesUpdaterService.cs  SessionCheckAttribute.cs  SessionCheckBackgroundService.cs  SessionChecker.cs  SignInService.cs
Movie Rating/StartUpExtention/: ConfigureServicesExtention.cs
Movie Rating/Views/: _ViewImports.cshtml
Movie Rating/Views/Auth/: Error.cshtml  Login.cshtml  Register.cshtml
Movie Rating/Views/Home/: FilmSearchResult.cshtml  FilmView.cshtml  Index.cshtml  Profile.cshtml
Movie Rating/Views/Shared/: _Layout.cshtml  _LayoutAuth.cshtml
Movie Rating/wwwroot/: ExtraScript.js  PostRequests.js  Requests.js  StyleSheet.css  Submit.js
Movie Rating/wwwroot/css/: ExtraStyle.css  style-dark.css  style.css
Movie Rating/wwwroot/plugins/perfect-scrollbar/: perfect-scrollbar.min.js
Movie Rating/wwwroot/scss/: style.css
Movie Rating/wwwroot/scss/bootstrap/: _cards.scss
Movie Rating/wwwroot/scss/custom/: _custom-styles.scss  _custom-styles1.scss
Movie Rating/wwwroot/scss/layout/: _profile.scss
